VITE_STORAGE_ACCOUNT="reactblob1"
VITE_STORAGE_CONTAINER="sa1"
VITE_STORAGE_SAS="sp=rwd&st=2024-10-02T15:13:03Z&se=2024-10-04T23:13:03Z&spr=https&sv=2022-11-02&sr=c&sig=WRNioxYyKsdTTkzrbCXh8oRXIhQsQth0Tzgazc8k%2F4s%3D"